name=ArduinoCalculus
version=1.0.0
author=Antony Austin
maintainer=Antony Austin <austinantony06@gmail.com>
sentence=High-accuracy numerical calculus library for microcontrollers.
paragraph=Includes Simpson’s integration, differentiation, RMS, average value, and more. Compatible with ESP32 and AVR.
category=Mathematics
url=https://github.com/austin207/ArduinoCalculus.git
architectures=*